\relax 
\bibstyle{aaai2027}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{}{}{}}
\newlabel{tab:prediction-map}{{1}{4}{}{}{}}
\newlabel{fig:environment}{{2}{5}{}{}{}}
\newlabel{tab:scenario-cards}{{2}{6}{}{}{}}
\newlabel{tab:collapse-components}{{3}{6}{}{}{}}
\citation{schelling1971dynamic,granovetter1978threshold,watts2002simple,dodds2004universal}
\citation{haldane2011systemic,elliott2014financial,acemoglu2015systemic}
\citation{byrd2019abides}
\citation{park2023generative,liu2023agentbench,zhou2023webarena,zhou2023sotopia,pan2023machiavelli}
\citation{andriushchenko2024agentharm}
\citation{leike2017safetygridworlds,achiam2017constrained}
\newlabel{fig:finite-size}{{3}{7}{}{}{}}
\newlabel{tab:scaling-summary}{{4}{7}{}{}{}}
\newlabel{fig:mechanisms}{{4}{8}{}{}{}}
\newlabel{fig:structural-shifts}{{5}{8}{}{}{}}
\bibdata{../paper/references}
\newlabel{tab:statics}{{5}{9}{}{}{}}
\gdef \@abspage@last{9}
